{
  "name": "DDay Controls Tool Suite",
  "short_name": "DDay Controls",
  "description": "Calculators, number base converter and ASCII reference chart",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e180e",
  "theme_color": "#263626",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
